# test-technique-fahmi

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/canal/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canal/android/test/common/error/: ErrorHandlerImpl.kt
app/src/main/java/com/canal/android/test/data/: ApiDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/canal/android/test/data/api/: ApiDataSourceImpl.kt
app/src/main/java/com/canal/android/test/data/api/model/: DetailsApi.kt  OnClickApi.kt  ProgramApi.kt
app/src/main/java/com/canal/android/test/data/api/retrofit/: ApiRetrofitFactory.kt  ApiService.kt
app/src/main/java/com/canal/android/test/data/di/: DataSourceModule.kt
app/src/main/java/com/canal/android/test/data/mapper/: BaseDomainMapper.kt  DetailsMapper.kt  OnClickMapper.kt  ProgramMapper.kt
app/src/main/java/com/canal/android/test/data/network/: RetrofitFactory.kt
app/src/main/java/com/canal/android/test/domain/: ErrorHandler.kt  Repository.kt
app/src/main/java/com/canal/android/test/domain/di/: DomainModule.kt
app/src/main/java/com/canal/android/test/domain/model/: Details.kt  NavigateTo.kt  Program.kt
app/src/main/java/com/canal/android/test/domain/usecase/: GetDetailsUseCase.kt  GetProgramsUseCase.kt
app/src/main/java/com/canal/android/test/repository/: ApiDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/canal/android/test/repository/api/: ApiDataSourceImpl.kt
app/src/main/java/com/canal/android/test/repository/api/model/: OnClickApi.kt  ProgramApi.kt
app/src/main/java/com/canal/android/test/repository/api/retrofit/: ApiRetrofitFactory.kt  ApiService.kt
app/src/main/java/com/canal/android/test/repository/di/: DataSourceModule.kt
app/src/main/java/com/canal/android/test/repository/mapper/: BaseDomainMapper.kt  OnClickMapper.kt  ProgramMapper.kt
app/src/main/java/com/canal/android/test/repository/network/: RetrofitFactory.kt
app/src/main/java/com/canal/android/test/ui/: MainActivity.kt  MyTestApplication.kt
app/src/main/java/com/canal/android/test/ui/common/: BaseUiMapper.kt  BaseViewModel.kt  ImageHelper.kt
app/src/main/java/com/canal/android/test/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/canal/android/test/ui/details/mapper/: DetailsUIMapper.kt
app/src/main/java/com/canal/android/test/ui/details/model/: DetailsUI.kt
app/src/main/java/com/canal/android/test/ui/di/: UiModule.kt
app/src/main/java/com/canal/android/test/ui/programs/: ProgramsFragment.kt  ProgramsViewModel.kt
app/src/main/java/com/canal/android/test/ui/programs/mapper/: ProgramsUiMapper.kt
app/src/main/java/com/canal/android/test/ui/programs/model/: PagePrograms.kt
app/src/main/java/com/canal/android/test/ui/programs/view/: ProgramView.kt
app/src/main/java/com/canal/android/test/ui/programs/view/adapter/: ProgramsAdapter.kt  ProgramsDecorator.kt
app/src/main/res/drawable/: custom_button.xml  ic_button.xml  ic_limit_age.xml  ic_path.xml  ic_shape.xml  ic_union.xml
app/src/main/res/drawable-night/: custom_gradient.xml  ic_limit_age.xml  ic_union.xml
app/src/main/res/layout/: fragment_details.xml  fragment_programs.xml  layout_program.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/canal/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
