//
// Access to all versions in build.gradle files
//

def compile_sdk_version = 31
def target_sdk_version = 31
def min_sdk_version = 21

def android = [:]
android.gradle_experimental = "0.11.1"
android.gradle_tools = '7.0.4'

def androidx = [:]
androidx.appcompat = "1.4.1"
androidx.cardview = "1.0.0"
androidx.constraintlayout = "2.1.3"
androidx.core_ktx = "1.7.0"
androidx.espresso = "3.4.0"
androidx.navigation = "2.3.5"
androidx.test_ext_junit = "1.1.3"

def rx = [:]
rx.android = "2.1.1"
rx.binding = "2.2.0"
rx.kotlin = "2.4.0"

def kotlin = "1.6.10"

def koin = "3.1.5"

def okhttp = "4.9.3"
def retrofit = "2.9.0"

def glide = "4.12.0"

def junit = "4.13.2"

def moshi = [:]
moshi.kotlin = "1.13.0"

ext.versions = [:]
ext.versions.compile_sdk_version = compile_sdk_version
ext.versions.min_sdk_version = min_sdk_version
ext.versions.target_sdk_version = target_sdk_version
ext.versions.android = android
ext.versions.androidx = androidx
ext.versions.koin = koin
ext.versions.retrofit = retrofit
ext.versions.rx = rx
ext.versions.kotlin = kotlin
ext.versions.glide = glide
ext.versions.okhttp = okhttp
ext.versions.moshi = moshi
ext.versions.junit = junit

